<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#CCCCCC"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="5dp"
        android:layout_height="300dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="51dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="30dp"
            android:hint="Enter New Password"
            android:inputType="textPassword"/>
        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/show"
            android:layout_height="wrap_content"
            android:layout_marginStart="260dp"
            android:layout_marginTop="-40dp"
            android:src="@drawable/visible"/>

        <EditText
            android:id="@+id/confirm"
            android:layout_width="300dp"
            android:layout_height="51dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"/>
        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/show2"
            android:layout_height="wrap_content"
            android:layout_marginStart="260dp"
            android:layout_marginTop="-40dp"
            android:src="@drawable/visible"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/update"
            android:layout_marginTop="30dp"
            android:background="#EE1010"
            android:textColor="#FFFFFF"
            android:layout_marginStart="30dp"
            android:text="Update"/>
    </LinearLayout>

</LinearLayout>